<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/subscription.css">
    <title>Subscribe</title>
</head>
<body>
    <div class="sidebar">
        <a href="index.html"><img src="/img/logo.png" alt="" class="sidebar__logo"></a>
        <div class="sidebar__links">
            <a href="#header"><img src="/img/home.svg" alt="" class="sidebar__link"></a>
            <a href=""><img src="/img/add-button.svg" alt="" class="sidebar__link"></a>
            <a href=""><img src="/img/setting-icon.png" alt="" class="sidebar__link"></a>
        </div>
    </div>

    <div class="content">
        <header id="header">
            <div class="header__title">
                <h3>Загрузите аудиофайл, чтобы обработать его с помощью ИИ.</h3>
                <img src="/img/add-button.svg" alt="" class="header__title__img">
            </div>
        </header>
    
        <section class="graph">
            <img src="/img/graph.png" alt="" class="graph__img">
        </section>

        <section class="verdict">
            <h2>Вердикт:</h2>
            <div class="verdict__yellow">
                <div class="yellow__block"></div>
                <div class="yelllow__text">
                    Самый длиннный отрезок где пользователь пытался, спросить, или же 
                    <br>
                    ответить оператору.
                </div>
            </div>
            <div class="verdict__green">
                <div class="green__block"></div>
                <div class="green__text">Успешные отрезки где клиента устраивали все ответы.</div>
            </div>
        </section>
        <section class="key__words">
            <h1 class="key__words__title">Ключевые слова которые определены :</h1>
            <div class="key__words__container">
                <div class="key__words__left">
                    <div class="key__words__item">1. «Будьте уверены…»</div>
                    <div class="key__words__item">2. «Я понимаю Ваше неудобство…»</div>
                    <div class="key__words__item">3. «Я буду рад помочь Вам…»</div>
                    <div class="key__words__item">4. «Я понимаю Вашу ситуацию…»</div>
                    <div class="key__words__item">5. «Я гарантирую, что…»</div>
                    <div class="key__words__item">6. «Я немедленно сделаю…»</div>
                    <div class="key__words__item">7. «Уверяю, я буду стараться…»</div>
                    <div class="key__words__item">8. «Что я могу для вас сделать…»</div>
                    <div class="key__words__item">9. «Прошу прощения за неудобства…»</div>
                </div> 

                <div class="key__words__right">
                    <div class="key__words__item">10. Я, конечно, смогу помочь Вам…</div>
                    <div class="key__words__item">11. Вы абсолютно правы…</div>
                    <div class="key__words__item">12. Я определённо знаю, что Вам необходимо…</div>
                    <div class="key__words__item">13. Вы обязательно оцените…</div>
                    <div class="key__words__item">14. Данная альтернатива просто фантастична…</div>
                    <div class="key__words__item">15. «Позвольте предложить…»</div>
                    <div class="key__words__item">16. «Я рекомендую…»</div>
                    <button class="bad__script__list">Список плохих</button>
                </div>
            </div>
        </section>
    </div>

</body>
</html>